image pro/MainWindow.xaml

<Window x:Class="image_pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:image_pro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.DataContext>
        <local:UiModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
               
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            <TextBox    VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty00}" FontSize="16"  />
            <TextBox Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty01}"  FontSize="16"/>
            <TextBox Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty02}"  FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty10}"  FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty11}"  FontSize="16"/>
            <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty12}"  FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty20}"  FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty21}" FontSize="16"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding MyProperty22}" FontSize="16"/>
            <Button Command="{Binding OpenImage}" Content="open image" Grid.Column="0" Grid.Row="3"/>
            <Button Command="{Binding Run}" Content="Run" Grid.Column="2" Grid.Row="3"/>
            <TextBox Text="{Binding Strength}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="16"/>
        </Grid>
        <Image Source="{Binding BitmapImage}" Grid.Column="1"/>
    </Grid>
</Window>
